name : 'Twitter Action'
descryption: 'Post on twitter after pull request'
inputs:
  twitter_consumer_key: 
    description: ''
    required: true
  twitter_consumer_secret: 
    description: ''
    required: true
  twitter_access_token_key: 
    description: ''
    required: true
  twitter_access_token_secret:
    description: ''
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: purple
